{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitOverride": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@ecommerce/shared-types": ["../../packages/shared-types/src"]
    }
  },
  "include": ["src/**/*", "test/**/*", "prisma/**/*"]
}
